body{
    background-color:#fcaf98;
    color:black;
    font-size: 1.5em;
    text-align: center;
    display: grid;
    grid-template-columns:5% 95%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "title tab"
    "pbody pbody";
}
#title{
    grid-area: title;
    width: 100%;
    height: 100%;
    color:#034c52;
}
h5{
    text-shadow: 4px 3px 10px #ffffff;
}
#ptab{
    grid-area:tab;
    width: 100%;
    display: flex;
    
}
#pbody{
    grid-area: pbody;
    width: 100%;
    height: 100%;
    
}
.dcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    margin:  5px ;
    padding: 10px 10px;
    box-shadow: 0px 13px 50px -1px rgba(0,0,0,0.28);
    font-size: 20px;
    text-align: center;
    font-size: 17px;
    background-color: #034c52;
    color:whitesmoke;
}
.tcard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    margin:  5px ;
    padding: 5px;
    color:whitesmoke;
    box-shadow: 0px 13px 50px -1px rgba(0,0,0,0.28);
    font-size: 20px;
    text-align: center;
    font-size: 17px;
    background-color: #034c52;
}